<!DOCTYPE html>
 <html>
  <head>
   <title>TOGU | Main Page</title>
   <meta name="google-site-verification" content="U-3tyn47SMxYBqQcZO6Dk6jqeVtyTtjKazTJRLe4Wu4" />
   <meta name="viewport" content="width=device-width, intial-scale=1" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style>
    div#divBody{ margin-top:5%;margin-left:1%;margin-right:1%; }
    a{ color:#000000; }
    ul#ab li{ display:inline; }
    #bg img{ position:fixed;top:0;left:0;right:0;bottom:0;margin:auto;width:100%;height:100%;z-index:-1; }
    #content{ background-color:#ffffff;position:absolute;margin-left:10%;width:80%; }
   </style>
   <script>
    $(document).ready(function(){
     $(".aboutPage").hide();
     $(".schPage").hide();
     $(".about").click(function(){
      $(".aboutPage").show();
      $(".mainPage").hide();
      $(".schPage").hide();
     });
     $(".sch").click(function(){
      $(".schPage").show();
      $(".aboutPage").hide();
      $(".mainPage").hide();
     });
     $(".blogs").click(function(){
      $(".blogs").attr("href", "http://www.thatonegroup.us/blogs");
     });
    });
   </script>
  </head>
  <body>
   <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
     <div class="navbar-header" itemscope itemtype="http://www.thatonegroup.us/micro/name">
      <a class="navbar-brand" href="http://www.thatonegroup.us" itemprop="url"><font color="#ffaa00">ThatOneGroup</font></a>
     </div>
     <ul class="nav navbar-nav">
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Services<span class="caret"></span></a>
       <ul class="dropdown-menu">
        <li itemscope itemtype="http://www.thatonegroup.us/micro/menuItem"><a href="http://www.thatonegroup.us/entertainment" itemprop="url">Entertainment</a></li>
        <li itemscope itemtype="http://www.thatonegroup.us/micro/menuItem"><a href="http://www.thatonegroup.us/advertise" itemprop="url">Advertisement</a></li>
       </ul>
      </li>
     </ul>
    </div>
   </nav>
   <div id="bg">
    <img src="http://www.thatonegroup.us/download.jpg">
   </div>
   <div id="content">
    <div id="divBody">
     <ul class="nav nav-pills">
      <li><a class="about">About</a></li>
      <li><a class="blogs">Blogs</a></li>
      <li><a class="sch">Schedule</a></li>
     </ul>
     <div class="mainPage">
      <div align="center">
       <h2>Marketing Solutions</h2>
      </div>
      <div>
       <p>Do you need to find more customers/leads, let us help you. Trained pros will be here to help you, we want to grow your business.</p>
       <p>If you need help we will build a page for you to sell your products/services. Give us your links, so that we can directly link the leads to you.</p>
       <p>We will split the money you pay to advertise on multiple platforms. All you need to do is contact us and we will ask a few questions.</p>
       <p>In order to find out where, and how we will help boost your business sales. Let's go and grow together.<a href="http://www.thatonegroup.us/advertise.html"> Let's get started</a></p>
       <p><i><font color="#ff0000">Depending on the type of good/product/service it will limit where we advertise. It will always be advertised on google unless stated that you don't want it to be.</font></i></p>
      </div>
      <div align="center">
       <h2>Shoes by Creators</h2>
      </div>
      <h1>LPNeil</h1>
      <ul id="il">
       <li>
        <a href="https://www.aliveshoes.com/neilshoes">
         <img style="width:50%;height:50%;" src="https://s0.as-img.com/r/pic/852117/1500/1500/with_box.jpg?bg=f5f5f5&u=1555102240">
        </a>
       </li>
       </ul>
      <div align="center">
       <h2>New Series Launched</h2>
      </div>
      <p>New series starting in 2019 is MultiplayerMondays, brought to you by LPNeil99. Go to the schedule to find out when uploads should be expected.
       New sound track is going to be released on Friday, video is audio only. Stay tuned.
       <img style="float:left;margin-right:10px;" src="https://yt3.ggpht.com/-V8bxDgzV8u4/AAAAAAAAAAI/AAAAAAAAAAQ/nF6IT9UxkC8/s288-mo-c-c0xffffffff-rj-k-no/photo.jpg">
       It is safe to say that JustOne EP is now back in progress again. Make sure to check the soundcloud, or youtube channel.
       Sound cloud will always have the newest tracks dropped first.
       <br /><h3>Visit this entertainers page here @ <a href="http://www.thatonegroup.us/martist/LPNeil">LPNeil</a></h3>
      </p>
     </div>
     <div class="aboutPage">
      <div align="center">
       <h2>About ThatOneGroup</h2>
      </div>
      <h1>Who Are We</h1>
      <ul id="ab">
       <li><p>Despite the name our company ThatOneGroup United is actually created from multiple groups. </p></li>
       <li><p>We started in entertainment in 2018 officialy. With our first entertainer known as LPNeil. </p></li>
       <li><p>Not only were they the first to start they are the founder of the company.</p></li>
      </ul>
     </div>
     <div class="schPage">
      <div align="center">
       <h2>LPNeil99</h2>
      </div>
      <table style="width:100%">
       <tr>
        <th>Day of Week</th>
        <th>Time</th>
        <th>Series</th>
       </tr>
       <tr>
        <td>Monday</td>
        <td>
         <ul>
          <li>8:00 AM MST</li>
         </ul>
        </td>
        <td>
         <ul>
          <li>MultiplayerMondays</li>
         </ul>
        </td>
       </tr>
      </table>
     </div>
    </div>
   </div>
  </body>
 </html>
